spring.application.name=backend-scc

spring.datasource.url=jdbc:postgresql://localhost:5432/db_scc
spring.datasource.username=postgres
spring.datasource.password=123mudar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
